import React, { useState } from 'react';
import { 
  ChevronDown, 
  ChevronUp, 
  X, 
  DollarSign, 
  Anchor, 
  Clock,
  CreditCard,
  Settings
} from 'lucide-react';
import { Alert, AlertDescription, AlertTitle } from '@/components/ui/alert';

const EnhancedTollManager = ({ onClose }) => {
  const [activeTab, setActiveTab] = useState('current');
  const [tollData, setTollData] = useState({
    sections: [
      {
        id: 1,
        name: "Highway 407 ETR",
        type: "highway",
        segment: "Toronto - Burlington",
        distance: "45.3",
        cost: 52.30,
        enabled: true,
        restrictions: {
          height: "4.5m",
          weight: "40t"
        }
      },
      {
        id: 2,
        name: "Confederation Bridge",
        type: "bridge",
        segment: "NB - PEI",
        distance: "12.9",
        cost: 48.50,
        enabled: true,
        restrictions: {
          height: "4.8m",
          weight: "45t"
        }
      }
    ],
    totalCost: 156.80,
    activeSections: 2
  });

  const toggleSection = (id) => {
    setTollData(prev => ({
      ...prev,
      sections: prev.sections.map(section => 
        section.id === id ? {...section, enabled: !section.enabled} : section
      )
    }));
  };

  const TollSection = ({ section }) => (
    <div className="p-4 border-b">
      <div className="flex items-start justify-between">
        <div className="flex-1">
          <div className="flex items-center">
            {section.type === 'bridge' ? (
              <Anchor className="text-blue-500 mr-2" size={20} />
            ) : (
              <DollarSign className="text-blue-600 mr-2" size={20} />
            )}
            <h3 className="text-gray-800 font-medium">{section.name}</h3>
          </div>
          
          <div className="mt-2">
            <p className="text-sm text-gray-600">{section.segment}</p>
            <div className="flex items-center text-sm text-gray-600 mt-1">
              <span>{section.distance}km</span>
              <span className="mx-2">|</span>
              <span className="text-blue-600">
                CAD ${section.cost.toFixed(2)}
              </span>
            </div>

            <div className="mt-2 bg-gray-50 p-2 rounded">
              <div className="text-sm">
                <p className="font-medium text-gray-700">Restrições:</p>
                <p className="text-gray-600">
                  Altura: {section.restrictions.height} | 
                  Peso: {section.restrictions.weight}
                </p>
              </div>
            </div>
          </div>
        </div>

        <button
          onClick={() => toggleSection(section.id)}
          className={`px-3 py-1 rounded-full text-sm font-medium ${
            section.enabled
              ? 'bg-blue-100 text-blue-800'
              : 'bg-gray-100 text-gray-800'
          }`}
        >
          {section.enabled ? 'Ativo' : 'Desativado'}
        </button>
      </div>
    </div>
  );

  return (
    <div className="fixed inset-x-0 bottom-0 max-w-xl mx-auto bg-white rounded-t-lg shadow-lg">
      <div className="p-4 border-b">
        <div className="flex justify-between items-center">
          <h2 className="text-lg font-bold text-gray-800">Pedágios na Rota</h2>
          <button 
            onClick={onClose}
            className="text-gray-400 hover:text-gray-600"
          >
            <X size={20} />
          </button>
        </div>

        <div className="mt-2 flex justify-between items-center text-sm">
          <span className="text-gray-600">
            {tollData.sections.filter(s => s.enabled).length} pedágios ativos
          </span>
          <span className="text-blue-600 font-medium">
            Total: CAD ${tollData.totalCost.toFixed(2)}
          </span>
        </div>
      </div>

      <div className="max-h-[70vh] overflow-y-auto">
        {tollData.sections.map(section => (
          <TollSection key={section.id} section={section} />
        ))}
      </div>

      <div className="p-4 bg-gray-50 border-t">
        <button 
          onClick={onClose}
          className="w-full bg-blue-600 text-white py-2 rounded-lg font-medium"
        >
          Fechar
        </button>
      </div>
    </div>
  );
};

export default EnhancedTollManager;