// ThemeManager.kt
class ThemeManager {
    data class Theme(
        val id: String,
        val name: String,
        val colors: ThemeColors,
        val styles: ThemeStyles
    )

    data class ThemeColors(
        val background: String,
        val surface: String,
        val primary: String,
        val secondary: String,
        val accent: String,
        val warning: String,
        val text: String,
        val textSecondary: String,
        val mapRoad: String,
        val mapWater: String,
        val mapLand: String
    )

    data class ThemeStyles(
        val cornerRadius: Int,
        val buttonStyle: String,
        val iconStyle: String
    )

    // Temas disponíveis
    val themes = listOf(
        Theme(
            id = "modern",
            name = "Modern Dark",
            colors = ThemeColors(
                background = "#0A0A0A",
                surface = "#1A1A1A",
                primary = "#3498db",
                secondary = "#2ecc71",
                accent = "#e74c3c",
                warning = "#f1c40f",
                text = "#FFFFFF",
                textSecondary = "#95a5a6",
                mapRoad = "#2c3e50",
                mapWater = "#2980b9",
                mapLand = "#27ae60"
            ),
            styles = ThemeStyles(
                cornerRadius = 12,
                buttonStyle = "rounded",
                iconStyle = "filled"
            )
        ),
        Theme(
            id = "classic",
            name = "Classic Pro",
            colors = ThemeColors(
                background = "#141E30",
                surface = "#243B55",
                primary = "#4A90E2",
                secondary = "#50C878",
                accent = "#FF6B6B",
                warning = "#FFB900",
                text = "#FFFFFF",
                textSecondary = "#B8C6D1",
                mapRoad = "#465670",
                mapWater = "#4A90E2",
                mapLand = "#50C878"
            ),
            styles = ThemeStyles(
                cornerRadius = 8,
                buttonStyle = "square",
                iconStyle = "outlined"
            )
        ),
        Theme(
            id = "desert",
            name = "Desert Night",
            colors = ThemeColors(
                background = "#2D2D2D",
                surface = "#3D3D3D",
                primary = "#D4AC0D",
                secondary = "#BA4A00",
                accent = "#C0392B",
                warning = "#F39C12",
                text = "#ECF0F1",
                textSecondary = "#BDC3C7",
                mapRoad = "#6D4C41",
                mapWater = "#1ABC9C",
                mapLand = "#D35400"
            ),
            styles = ThemeStyles(
                cornerRadius = 16,
                buttonStyle = "pill",
                iconStyle = "duotone"
            )
        ),
        Theme(
            id = "ocean",
            name = "Ocean Deep",
            colors = ThemeColors(
                background = "#1A2634",
                surface = "#2C3E50",
                primary = "#3498DB",
                secondary = "#2ECC71",
                accent = "#E74C3C",
                warning = "#F1C40F",
                text = "#ECF0F1",
                textSecondary = "#95A5A6",
                mapRoad = "#34495E",
                mapWater = "#2980B9",
                mapLand = "#27AE60"
            ),
            styles = ThemeStyles(
                cornerRadius = 10,
                buttonStyle = "floating",
                iconStyle = "gradient"
            )
        ),
        Theme(
            id = "military",
            name = "Military Tech",
            colors = ThemeColors(
                background = "#1F2D1F",
                surface = "#2D3D2D",
                primary = "#4CAF50",
                secondary = "#8BC34A",
                accent = "#FF5722",
                warning = "#FFC107",
                text = "#E0E0E0",
                textSecondary = "#9E9E9E",
                mapRoad = "#33691E",
                mapWater = "#1B5E20",
                mapLand = "#558B2F"
            ),
            styles = ThemeStyles(
                cornerRadius = 4,
                buttonStyle = "tactical",
                iconStyle = "sharp"
            )
        ),
        Theme(
            id = "aurora",
            name = "Aurora Night",
            colors = ThemeColors(
                background = "#1A1A2E",
                surface = "#16213E",
                primary = "#0F3460",
                secondary = "#533483",
                accent = "#E94560",
                warning = "#FEB139",
                text = "#FFFFFF",
                textSecondary = "#95A5A6",
                mapRoad = "#0F3460",
                mapWater = "#533483",
                mapLand = "#16213E"
            ),
            styles = ThemeStyles(
                cornerRadius = 20,
                buttonStyle = "neon",
                iconStyle = "glow"
            )
        )
    )

    // Funções de manipulação de tema
    fun getTheme(id: String): Theme = 
        themes.find { it.id == id } ?: themes.first()

    fun applyTheme(theme: Theme) {
        // Aplicar tema ao sistema
        currentTheme = theme
    }
}