import React, { useState } from 'react';
import { ChevronLeft, Check, Truck, Fuel, Scale } from 'lucide-react';

// Tela de Unidades
const UnitsScreen = ({ onBack, onSave }) => {
  const [selectedUnit, setSelectedUnit] = useState('metric');
  
  const units = [
    {
      id: 'metric',
      label: 'Kilometers, meters & metric tons (km/m/t)'
    },
    {
      id: 'imperial_metric',
      label: 'Miles, yards & metric tons (mi/yd/t)'
    },
    {
      id: 'imperial',
      label: 'Miles, feet & pounds (mi/ft/lb)'
    },
    {
      id: 'automatic',
      label: 'Automatic'
    }
  ];

  return (
    <div className="h-screen bg-[#121212]">
      {/* Header */}
      <div className="flex items-center p-4 bg-[#1E1E1E]">
        <button onClick={onBack} className="p-2">
          <ChevronLeft className="text-white" size={24} />
        </button>
        <h1 className="text-white text-xl ml-2">Units</h1>
      </div>

      {/* Options */}
      <div className="p-4">
        {units.map(unit => (
          <button
            key={unit.id}
            className={`w-full p-4 mb-2 flex items-center justify-between rounded-lg ${
              selectedUnit === unit.id ? 'bg-blue-600' : 'bg-[#1E1E1E]'
            }`}
            onClick={() => setSelectedUnit(unit.id)}
          >
            <span className="text-white">{unit.label}</span>
            {selectedUnit === unit.id && (
              <div className="w-6 h-6 bg-white rounded-full flex items-center justify-center">
                <Check size={16} className="text-blue-600" />
              </div>
            )}
          </button>
        ))}
      </div>
    </div>
  );
};

// Tela de Combustível
const FuelScreen = ({ onBack, onSave }) => {
  const [selectedFuel, setSelectedFuel] = useState('diesel');
  
  const fuelTypes = [
    { id: 'gasoline', label: 'Gasoline' },
    { id: 'diesel', label: 'Diesel' },
    { id: 'lpg', label: 'LPG/Propane' },
    { id: 'cng', label: 'Compressed Natural Gas (CNG)' },
    { id: 'ethanol', label: 'Ethanol' }
  ];

  return (
    <div className="h-screen bg-[#121212]">
      {/* Header */}
      <div className="flex items-center p-4 bg-[#1E1E1E]">
        <button onClick={onBack} className="p-2">
          <ChevronLeft className="text-white" size={24} />
        </button>
        <h1 className="text-white text-xl ml-2">Fuel</h1>
      </div>

      {/* Description */}
      <div className="p-4 text-gray-400">
        Select the type of fuel your vehicle uses.
        This will affect search results for gas stations, routing, and points of interest.
      </div>

      {/* Options */}
      <div className="p-4">
        {fuelTypes.map(fuel => (
          <button
            key={fuel.id}
            className={`w-full p-4 mb-2 flex items-center justify-between rounded-lg ${
              selectedFuel === fuel.id ? 'bg-blue-600' : 'bg-[#1E1E1E]'
            }`}
            onClick={() => setSelectedFuel(fuel.id)}
          >
            <span className="text-white">{fuel.label}</span>
            {selectedFuel === fuel.id && (
              <div className="w-6 h-6 bg-white rounded-full flex items-center justify-center">
                <Check size={16} className="text-blue-600" />
              </div>
            )}
          </button>
        ))}
      </div>
    </div>
  );
};

// Tela de Perfil do Veículo
const VehicleProfileScreen = ({ onBack, onSave }) => {
  const [vehicle, setVehicle] = useState({
    type: 'truck',
    weight: 17,
    height: 4.5,
    width: 2.6,
    length: 16.5,
    axles: 5,
    hazmat: false
  });

  return (
    <div className="h-screen bg-[#121212]">
      {/* Header */}
      <div className="flex items-center p-4 bg-[#1E1E1E]">
        <button onClick={onBack} className="p-2">
          <ChevronLeft className="text-white" size={24} />
        </button>
        <h1 className="text-white text-xl ml-2">Vehicle Profile</h1>
      </div>

      {/* Vehicle Info */}
      <div className="p-4">
        <div className="bg-[#1E1E1E] rounded-lg p-4 mb-4">
          <div className="flex items-center justify-between mb-4">
            <div className="flex items-center">
              <Truck size={24} className="text-blue-500 mr-2" />
              <span className="text-white font-bold">Vehicle Dimensions</span>
            </div>
          </div>

          {/* Dimensions */}
          <div className="space-y-4">
            <div>
              <label className="text-gray-400 block mb-1">Weight (t)</label>
              <input
                type="number"
                value={vehicle.weight}
                onChange={(e) => setVehicle({...vehicle, weight: e.target.value})}
                className="w-full bg-[#252525] text-white p-2 rounded"
              />
            </div>
            <div>
              <label className="text-gray-400 block mb-1">Height (m)</label>
              <input
                type="number"
                value={vehicle.height}
                onChange={(e) => setVehicle({...vehicle, height: e.target.value})}
                className="w-full bg-[#252525] text-white p-2 rounded"
              />
            </div>
            {/* Outros campos... */}
          </div>
        </div>

        {/* Cargo Type */}
        <div className="bg-[#1E1E1E] rounded-lg p-4">
          <div className="flex items-center mb-4">
            <Scale size={24} className="text-yellow-500 mr-2" />
            <span className="text-white font-bold">Cargo Type</span>
          </div>
          
          <div className="space-y-2">
            <label className="flex items-center text-white">
              <input
                type="checkbox"
                checked={vehicle.hazmat}
                onChange={(e) => setVehicle({...vehicle, hazmat: e.target.checked})}
                className="mr-2"
              />
              Hazardous Materials
            </label>
          </div>
        </div>
      </div>

      {/* Save Button */}
      <div className="absolute bottom-0 left-0 right-0 p-4 bg-[#1E1E1E]">
        <button
          onClick={() => onSave(vehicle)}
          className="w-full bg-blue-600 text-white p-4 rounded-lg font-bold"
        >
          Save Profile
        </button>
      </div>
    </div>
  );
};

export { UnitsScreen, FuelScreen, VehicleProfileScreen };