<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kingfamily.kingroad">

    <!-- Permissões de internet para download de recursos -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <!-- Permissão para armazenamento de recursos baixados -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" 
                     android:maxSdkVersion="28" />
    
    <!-- Permissão para determinar a região do usuário -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KingRoad"
        android:usesCleartextTraffic="false">
        
        <!-- SplashActivity como entry point do aplicativo -->
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.KingRoad.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- MainActivity - atividade principal após a splash screen -->
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:theme="@style/Theme.KingRoad.NoActionBar" />
            
        <!-- DeveloperModeActivity - atividade para o modo desenvolvedor -->
        <activity
            android:name=".developer.DeveloperModeActivity"
            android:exported="false"
            android:theme="@style/Theme.KingRoad.NoActionBar" />
            
    </application>

</manifest>