{
  "poi_type": "carpool",
  "global_id": "global_carpool_v1",
  "version": "1.0.0",
  "last_updated": "2025-03-28",
  "global_settings": {
    "display_name": {
      "default": "Carpool",
      "translations": {
        "pt": "Carona Compartilhada",
        "es": "Viaje Compartido",
        "fr": "Covoiturage",
        "de": "Fahrgemeinschaft",
        "it": "Condivisione Auto",
        "ru": "Совместное использование автомобиля",
        "zh": "拼车",
        "ja": "カーシェアリング"
      }
    },
    "description": {
      "default": "Locations for shared rides and carpooling",
      "translations": {
        "pt": "Locais para caronas e compartilhamento de viagens",
        "es": "Lugares para viajes compartidos",
        "fr": "Points de rencontre pour le covoiturage",
        "de": "Standorte für Mitfahrgelegenheiten",
        "it": "Luoghi per condivisione di viaggi",
        "ru": "Места для совместных поездок",
        "zh": "拼车地点",
        "ja": "相乗り場所"
      }
    },
    "icon": {
      "default": "poi/carpool/carpool_icon.svg",
      "regional": {
        "north_america": "poi/carpool/carpool_na_icon.svg",
        "europe": "poi/carpool/carpool_eu_icon.svg",
        "asia": "poi/carpool/carpool_asia_icon.svg",
        "south_america": "poi/carpool/carpool_sa_icon.svg",
        "africa": "poi/carpool/carpool_africa_icon.svg",
        "oceania": "poi/carpool/carpool_oceania_icon.svg"
      }
    },
    "categories": ["transport", "community", "eco_friendly"],
    "display_priority": 85,
    "search_tags": [
      "carpool", "rideshare", "shared ride", "pickup point", "transport hub", 
      "sustainable transport", "commute", "carona", "covoiturage", "fahrgemeinschaft"
    ],
    "pin_color": "#4285F4",
    "offline_availability": true,
    "beta_feature": false
  },
  "search_weights": {
    "truck": 70,
    "car": 90,
    "motorcycle": 60,
    "bicycle": 50,
    "pedestrian": 80
  },
  "attributes": {
    "common": [
      {
        "name": "verified",
        "type": "boolean",
        "default": false,
        "icon": "poi/common/verified_badge.svg",
        "display_if_true": true
      },
      {
        "name": "capacity",
        "type": "number",
        "default": null,
        "unit": "people",
        "display_format": "{value} people"
      },
      {
        "name": "operating_hours",
        "type": "hours",
        "default": "24/7"
      },
      {
        "name": "amenities",
        "type": "string_array",
        "possible_values": [
          "parking", "shelter", "seating", "lighting", "security_camera", 
          "accessibility", "EV_charging", "wifi", "restroom"
        ],
        "display_as_icons": true,
        "icon_prefix": "poi/amenities/"
      },
      {
        "name": "operator",
        "type": "string",
        "default": null
      }
    ],
    "regional": {
      "europe": [
        {
          "name": "green_zone_compliant",
          "type": "boolean",
          "default": false,
          "icon": "poi/carpool/green_zone_badge.svg"
        }
      ],
      "north_america": [
        {
          "name": "hov_lane_access",
          "type": "boolean",
          "default": false,
          "icon": "poi/carpool/hov_access.svg"
        }
      ]
    }
  },
  "voice_commands": {
    "find": ["find carpool", "where is carpool", "carpool near me"],
    "navigate": ["navigate to carpool", "directions to carpool", "go to carpool"]
  },
  "interaction": {
    "tap": {
      "action": "show_details",
      "animation": "bounce"
    },
    "long_press": {
      "action": "show_context_menu",
      "options": ["navigate", "save", "share", "report_issue"]
    }
  },
  "reporting": {
    "allowed_issues": [
      "closed", "incorrect_location", "incorrect_info", "dangerous", "other"
    ],
    "community_verified": true
  },
  "api_endpoints": {
    "details": "/api/v1/poi/carpool/{id}",
    "search": "/api/v1/poi/search?type=carpool",
    "report": "/api/v1/poi/report"
  },
  "offline_behavior": {
    "cacheable": true,
    "cache_priority": "high",
    "cache_expiry_days": 30
  },
  "navigation_settings": {
    "approach_announcement": {
      "distance_thresholds": [1000, 500, 100],
      "announcement_text": {
        "default": "Approaching carpool point in {distance}",
        "translations": {
          "pt": "Aproximando-se do ponto de carona em {distance}",
          "es": "Acercándose al punto de viaje compartido en {distance}"
        }
      }
    },
    "arrival_radius_meters": 50
  }
}