/* 
 * KingRoad - Sistema de Design Premium
 * Salvar em: web/src/assets/styles/theme.css
 */

:root {
  /* Paleta de cores principal */
  --gold-primary: #d4af37;
  --gold-light: #f4df9c;
  --gold-dark: #9e7c24;
  --gold-highlight: #ffeba6;
  --black-primary: #0f0f10;
  --black-secondary: #1a1a1c;
  --black-accent: #262629;
  --text-light: #e0e0e0;
  --text-gold: #d4af37;

  /* Gradientes */
  --gold-gradient: linear-gradient(135deg, #d4af37 0%, #f2e286 50%, #d4af37 100%);
  --gold-gradient-vertical: linear-gradient(to bottom, #d4af37 0%, #9e7c24 100%);
  --black-gradient: linear-gradient(to bottom, #1a1a1c 0%, #0f0f10 100%);
  
  /* Sombras */
  --shadow-soft: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 8px 24px rgba(0, 0, 0, 0.12);
  --shadow-strong: 0 12px 28px rgba(0, 0, 0, 0.25);
  --gold-glow: 0 0 8px rgba(212, 175, 55, 0.6);
  
  /* Bordas */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --border-radius-xl: 24px;
  --border-radius-pill: 9999px;
  --border-radius-oval: 50%;
  
  /* Fontes */
  --font-primary: 'Cinzel', serif;
  --font-secondary: 'Montserrat', sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.5rem;
  --font-size-2xl: 2rem;
  --font-size-3xl: 3rem;
}

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--black-primary);
  color: var(--text-light);
  font-family: var(--font-secondary);
  font-size: var(--font-size-md);
  line-height: 1.5;
}

/* Cabeçalho luxuoso */
.header {
  background: var(--black-gradient);
  border-bottom: 1px solid var(--gold-primary);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow-medium);
  position: relative;
  z-index: 10;
}

.header-logo {
  height: 40px;
}

/* Menu principal */
.main-menu {
  background-color: var(--black-secondary);
  border: 1px solid var(--gold-dark);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-medium);
}

.menu-item {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(212, 175, 55, 0.2);
  color: var(--text-light);
  display: flex;
  align-items: center;
  transition: all 0.2s ease;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-item.active {
  background-color: var(--black-accent);
  color: var(--gold-primary);
  border-left: 3px solid var(--gold-primary);
}

.menu-item:hover {
  background-color: rgba(212, 175, 55, 0.1);
}

.menu-item-icon {
  margin-right: 0.75rem;
  color: var(--gold-primary);
}

/* Botões */
.btn {
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius-md);
  font-family: var(--font-primary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-soft);
}

.btn-primary {
  background: var(--gold-gradient);
  color: var(--black-primary);
  border: none;
}

.btn-primary:hover {
  box-shadow: var(--gold-glow), var(--shadow-medium);
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: transparent;
  color: var(--gold-primary);
  border: 1px solid var(--gold-primary);
}

.btn-secondary:hover {
  background-color: rgba(212, 175, 55, 0.1);
  box-shadow: var(--gold-glow);
}

/* Cards */
.card {
  background-color: var(--black-secondary);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-medium);
  border: 1px solid rgba(212, 175, 55, 0.3);
  margin-bottom: 1.5rem;
}

.card-header {
  background: var(--black-gradient);
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--gold-dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  color: var(--gold-primary);
  font-family: var(--font-primary);
  font-weight: bold;
  font-size: var(--font-size-lg);
  margin: 0;
}

.card-body {
  padding: 1.5rem;
}

/* Formulários */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--gold-primary);
  font-weight: 500;
}

.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: var(--black-primary);
  border: 1px solid var(--gold-dark);
  border-radius: var(--border-radius-md);
  color: var(--text-light);
  font-family: var(--font-secondary);
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--gold-primary);
  box-shadow: var(--gold-glow);
}

/* Mapa e navegação */
.map-container {
  border: 1px solid var(--gold-dark);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-medium);
  height: 100%;
  min-height: 400px;
}

.nav-panel {
  background-color: var(--black-secondary);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--gold-dark);
  padding: 1.5rem;
  box-shadow: var(--shadow-medium);
}

.nav-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(212, 175, 55, 0.3);
}

.nav-icon {
  color: var(--gold-primary);
  font-size: var(--font-size-xl);
  margin-right: 1rem;
}

/* Utilitários */
.gold-text {
  color: var(--gold-primary);
}

.text-shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.ornament {
  background-image: url('../images/ornament.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.ornament-left {
  background-position: left center;
}

.ornament-right {
  background-position: right center;
}

/* Animações */
.gold-pulse {
  animation: goldPulse 2s infinite;
}

@keyframes goldPulse {
  0% {
    box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(212, 175, 55, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(212, 175, 55, 0);
  }
}

/* Responsividade */
@media (max-width: 768px) {
  .card {
    border-radius: var(--border-radius-md);
  }
  
  .btn {
    padding: 0.6rem 1.2rem;
  }
  
  .form-input {
    padding: 0.6rem 0.8rem;
  }
}